In [1]:
import pandas as pd

In [2]:
applications_df = pd.read_csv("../data/application_record.csv")
credits_df = pd.read_csv("../data/credit_record.csv")

In [3]:
applications_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [4]:
credits_df.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [5]:
applications_df.duplicated().any()

False

In [6]:
credits_df.duplicated().any()

False

In [7]:
applications_df = applications_df[applications_df['ID'].isin(credits_df['ID'])]
credits_df = credits_df[credits_df['ID'].isin(applications_df['ID'])]

In [8]:
applications_df = applications_df.drop(['CODE_GENDER', 'NAME_FAMILY_STATUS', 'DAYS_BIRTH'], axis=1)

In [9]:
def determine_approval(df):
    if(df['STATUS'] == 'X'): return -1
    elif(df['STATUS'] == '1' or df['STATUS'] == '2' or df['STATUS'] == '3' or df['STATUS'] == '4' or df['STATUS'] == '5'): return 0
    elif(df['STATUS'] == 'C' or df['STATUS'] == '0'): return 1

In [10]:
credits_df['APPROVED'] = credits_df.apply(determine_approval, axis=1)

In [11]:
merged_df = pd.merge(applications_df, credits_df, on='ID').drop('STATUS', axis=1)

In [12]:
merged_df

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,APPROVED
0,5008804,Y,Y,0,427500.0,Working,Higher education,Rented apartment,-4542,1,1,0,0,NaN,2.0,0,1
1,5008804,Y,Y,0,427500.0,Working,Higher education,Rented apartment,-4542,1,1,0,0,NaN,2.0,-1,1
2,5008804,Y,Y,0,427500.0,Working,Higher education,Rented apartment,-4542,1,1,0,0,NaN,2.0,-2,1
3,5008804,Y,Y,0,427500.0,Working,Higher education,Rented apartment,-4542,1,1,0,0,NaN,2.0,-3,1
4,5008804,Y,Y,0,427500.0,Working,Higher education,Rented apartment,-4542,1,1,0,0,NaN,2.0,-4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150337,N,Y,0,112500.0,Working,Secondary / secondary special,Rented apartment,-1193,1,0,0,0,Laborers,1.0,-9,1
777711,5150337,N,Y,0,112500.0,Working,Secondary / secondary special,Rented apartment,-1193,1,0,0,0,Laborers,1.0,-10,0
777712,5150337,N,Y,0,112500.0,Working,Secondary / secondary special,Rented apartment,-1193,1,0,0,0,Laborers,1.0,-11,0
777713,5150337,N,Y,0,112500.0,Working,Secondary / secondary special,Rented apartment,-1193,1,0,0,0,Laborers,1.0,-12,1
777714,5150337,N,Y,0,112500.0,Working,Secondary / secondary special,Rented apartment,-1193,1,0,0,0,Laborers,1.0,-13,1

In [13]:
merged_df.isna().sum()

ID                          0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_HOUSING_TYPE           0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
APPROVED                    0
dtype: int64

In [14]:
merged_df = merged_df.dropna()

In [15]:
merged_df.isna().sum()

ID                     0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_HOUSING_TYPE      0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
APPROVED               0
dtype: int64

In [16]:
merged_df[abs(merged_df['DAYS_EMPLOYED']) > 50000].count()

ID                     0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_HOUSING_TYPE      0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
APPROVED               0
dtype: int64

In [17]:
merged_df['APPROVED'].value_counts()

APPROVED
 1    427115
-1    102167
 0      8385
Name: count, dtype: int64

In [18]:
merged_df = merged_df[merged_df['APPROVED'] != -1]

In [19]:
merged_df['APPROVED'].value_counts()

APPROVED
1    427115
0      8385
Name: count, dtype: int64

In [20]:
merged_df.to_csv("../data/merged_data.csv", index=False)